version: '3.8'

services:
  viruses_api:
    build: ./
    command: ./wait-for-postgres.sh db ./viruses_api
    ports:
      - 8000:8000
    depends_on:
      - db
    environment:
      - DB_PASSWORD=novich

  db:
    restart: always
    image: postgres:latest
    volumes:
    - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=novich
    ports:
      - 5436:5432